.page {
  display: grid;
  grid-template-columns: 1fr 60vw 1fr;
  grid-template-rows: 3rem minmax(calc(100vh - 3rem),auto);
  gap: 1rem;
}

.top-bar {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  display: flex;
  flex-flow: row;

  &__main-navigation {
    &__list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 1rem;

      li {
        display: inline-block;

        a {
          display: inline-block;
        }

        button {
          border: 0;
          background: unset;
        }
      }
    }
  }
}

.task-view {
  grid-column: 2 / 3;

  &__input,
  &__textarea,
  &__select {
    display: flex;
    flex-direction: column;
  }
}